# myfirstsmallproject

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/project/: CounsellorApplication.java
src/main/java/com/project/controller/: ConsController.java  EnquiryController.java
src/main/java/com/project/dto/: DashboardDTO.java
src/main/java/com/project/entity/: Cons.java  Enquiry.java
src/main/java/com/project/imps/: ConsImps.java  EnquiryImps.java
src/main/java/com/project/repo/: ConsRepo.java  EnqRepo.java
src/main/java/com/project/service/: ConsService.java  EnquiryService.java
src/main/resources/: application.yml
src/main/resources/templates/: addEnq.html  dashboard.html  editEnq.html  index.html  registerview.html  viewEnqiry.html
src/test/java/com/project/: CounsellorApplicationTests.java
